








           *********************************************************
           *           STANDARD TAKEOFF ANALYSIS SOFTWARE          *
           *                      VERSION 3.7.2                    *
           * BOEING PROPRIETARY, CONFIDENTIAL, AND/OR TRADE SECRET *
           *       COPYRIGHT 1995-2016 -- THE BOEING COMPANY       *
           *        UNPUBLISHED WORK -- ALL RIGHTS RESERVED        *
           *********************************************************









          THE FOLLOWING DATA IS PROVIDED ON AN ''AS IS'' BASIS ONLY.
          BOEING ASSUMES NO LIABILITY FOR ERRORS IN THE DATA OR ANY     
          DAMAGE TO PROPERTY OR HARM TO PERSON RESULTING FROM USE OF    
          THE DATA.  THE USER MUST ASSURE AGREEMENT BETWEEN THE FAA     
          APPROVED AIRPLANE FLIGHT MANUAL AND THIS DATA.
UNABLE TO OPEN INPUT FILE
STASINP
